<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Spectacular farts 4 ever-->

    <style>
        .grid-item1 { grid-area: header;}
        .grid-item2 { grid-area: menu;}
        .grid-item3 { grid-area: main;}
        .grid-item4 { grid-area: footer;}

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: 
        'header header header header header'
        'menu main main main main'
        'menu footer footer footer footer';
        background-color: bisque;
        padding: 24px;
        }

        .grid-container div{
         background-color: aquamarine;
         text-align: center;
         padding: 20px;
         border: 3px solid bisque;
        }
    </style>
</head>
<body>
   <div class="grid-container">
    <div class="grid-item1">Header</div>
    <div class="grid-item2">Menu</div>
    <div class="grid-item3">Main</div>
    <div class="grid-item4">Footer</div>
   </div> 
</body>
</html>